---

name: Gauge specs workflow
on:  # yamllint disable-line rule:truthy
  push:

jobs:

  gauge-specs:
    name: Gauge specs
    runs-on: ubuntu-latest

    steps:

      - name: Check out code
        uses: actions/checkout@v2

      - name: Install Gauge
        uses: getgauge/setup-gauge@master
        with:
          gauge-version: master
          gauge-plugins: js, html-report, screenshot

      - name: Run Gauge specs
        run: |
          npm install
          gauge run

      - name: Upload logs
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: gauge-specs-logs
          path: logs
